// Graph(图) = Vertex(顶点) + Edge(边) 
/*
V = {element} E = {(A, B), (C, D)} 
一条边连接两个互为相邻点的邻接点 
对于无向图，对应顶点作为一个端点的边数即这个顶点的度数
对于有向图，度分为出度和入度，入度数即以对应的顶点为终点的入边数量，出度数即以对应的顶点为起点的出边数量
符合 V'包含于V 且 E'包含于E 的 图G' 被称为 图G的子图 
完全无向图: n * (n - 1) / 2 条边 --> 最多边数 最少 n - 1 条边 
完全有向图: n * (n - 1) 条边 --> 最多边数 最少 n 条边  
图边数e << nlogn --> 稀疏图 图边数较多 --> 稠密图 
路径: 顶点序列  路径长度: 一条路径上经过的边的数目 
一条路径的顶点序列中顶点不重复出现，则称这条路径为简单路径 
若路径上起点和终点是同一个点则称这个路径为回路(环) 在此基础上还满足简单路径的定义的话则称之为简单回路 
若无向图中顶点之间形成路径，则这两个顶点之间是连通的 若无向图中任意两个顶点都是连通的，则这个图为连通图
极大连通子图称为图的连通分量  
对于有向图，若从顶点i到j和从顶点j到i都可形成路径，则称该图为强连通图
极大强连通子图称为图的强连通分量 
边上的数值成为权，边上带权的图称为带权图(网) 
*/

// Tip: 外层逐增，内层跳跃乘2，O(n*logn) 

/*
邻接矩阵是表示顶点间关系的矩阵
无向图的邻接矩阵是对称的 ("捺"为主轴) 有向图的邻接矩阵可能对称 
有向图的邻接矩阵 ---> 行出度、列入度 行起点、列终点 度 = 入度 + 出度
无权标 0 和 1 
有权标 权值 和 无穷 
*/

/*
邻接表是图的一种链式和顺序结合的存储结构 
一般使用邻接链表存当前顶点的出度指向顶点的索引 每个结点对应一条边(边结点) 
可以扩展存储权值等等 无向图多存些边节点 
*/ 

/*
深度优先遍历(DFS): 不撞南墙不回头，撞到南墙回退还往前
---> 关联"(强)连通分量" 
*/ 

/*
广度优先遍历(BFS): 一层出所有
---> 关联"连通分量" 
*/

/* 
一、生成树概念 
前提：只针对连通无向图
要求：
包含原图所有顶点，一个都不能丢；
边的数量刚好最少：顶点数n - 1 条边；
整张图没有环，任意两点只有唯一一条路径
大白话：
把一张连通图里所有会形成环路的多余边删掉，只留刚好能把全部顶点串起来的骨架，这个骨架就是生成树

二、深度优先生成树（DFS 生成树）
做法：对原图做深度优先遍历（DFS）
遍历过程中，第一次走到某个新顶点时经过的那条边全部保留；
那些回头走、已经访问过顶点的边全部舍弃，最后留下来的边构成 DFS 生成树

三、广度优先生成树（BFS 生成树）
做法：对原图做广度优先遍历（BFS）
遍历中，第一次访问新顶点经过的边保留，其余重复环路边删掉，得到 BFS 生成树。

DFS 生成树 vs BFS 生成树一眼区分
DFS：细长，纵深大
BFS：扁平，横向分支多 
*/

// 最小生成树（MST）
前提：带权连通无向图（每条边上有数字：权重 / 代价、距离）
意义: 怎么花最少的成本连通所有点
定义：
在这张图所有可能的生成树里面，把整棵树所有边的权重加起来，总和最小的那一棵，就是最小生成树
图的极小连通子图 无环且连通所有点
关键点：
最小生成树本质还是生成树，只是多了 “总权重最小” 的限制条件
无向图的最小生成树可能不是唯一的

// Prim(普里姆)算法 --> 求最小生成树 (加点法) 适合稠密图
点亮一个点 -> 找距离最近的点 -> 点亮最小边 -> 移动主点 (边是在走点时候顺带出来的)

/* 利用 n - 1 条边 校验 */

// Kruskal(克鲁斯卡尔)算法 --> 求最小生成树 (加边法) 适合稀疏图
从小到大找出边序 -> 校验第一个小边的两顶点是否已经连通(是否在一个连通分量中) -> 未连通 -> 加边 

// 单源(单一起点到其他点)最短路径算法 Dijkstra(迪杰斯特拉)算法 --> 求最短路径 (贪心法) 适合稠密图


// 多源(可定多起点)最短路径算法 Floyd(弗洛伊德)算法 --> 求最短路径 (动态规划) 适合稠密图

// 拓扑排序(拓扑序列) --> 有向无环图(DAG)的顶点线性序列 
每次选入度为0的点，然后删除该点和它的出边
拓扑序列可能不唯一
若拓扑排序卡在中间进行不下去则说明图中有环

// AOE网 与 关键路径 

