#include <stdio.h>

// 递归
int handler(int n) {
    if (n == 1) return 1;
    return (handler(n - 1) + 1) * 2;
}
    
int handler(int i, int* nums, int len) {
    if (nums[i] >= (len - i)) return 0;
    return handler(i + nums[i], nums, len) + 1;
}

void handler(int start, int len) {
	if (len == m) {
		for (int i = 0; i < len; i++) {
			if (i > 0) printf(" ");
			printf("%d", arr[i]);
		}
		printf("\n");
        // 截断
		return ;
	}
	// 减枝
	if (n - start + 1 < m - len) return ;
	for (int i = start; i <= n; i++) {
		arr[len] = i;
		handler(i + 1, len + 1);
	}
}

// 汉诺塔 
void HanNuo(int n, char a, char b, char c) {
    if (n == 1) {
        printf("盘子1  %c -> %c\n", a, c);
        return;
    }
    HanNuo(n - 1, a, c, b);
    printf("盘子%d  %c -> %c\n", n, a, c);
    HanNuo(n - 1, b, a, c);
}

// Tree 节点度、树度、高度/深度、分支节点、叶子节点、森林
/*
n = n0 + n1 + n... = n1 + 2 * n2 + ... + 1
m次h高树: 
第i层最多节点数 -> m ** (i - 1)
最多总节点数 -> (m ** h - 1) / (m - 1) 
满N叉树的层数最小
n = 1 + N^1 + N^2 + ... + N^(h - 1) = (N^h - 1) / (N - 1)
==> 推出 h = log[(N - 1)n + 1]  N为底 
*/
 
// BT 
/*
n0 = n2 + 1 
满/完全BT:
分支节点逻辑编号 -> i <= n / 2
n为奇数 -> n1 = 0
n为偶数 -> n1 = 1 -> 逻辑编号(n / 2)
逻辑编号左右孩子 -> 2i 2i+1  
*/
// 前序(根)
// 先序 由上往下 靠左直写  靠前者为双亲 
(N)操作
(L)递归(bt -> lchild)
(R)递归(bt -> rchild) 

// 中序(根)
// 找到双亲之后双亲左右划分好 
(L)递归(bt -> lchild)
(N)操作 
(R)递归(bt -> rchild)

// 后序(根)
// 靠后者为双亲 
(L)递归(bt -> lchild)
(R)递归(bt -> rchild)
(N)操作  

// BT构造 
单一序无法确定唯一树
先后无法确定唯一树 
前中确定唯一树
后中确定唯一树

// Tree(s) -> BT
兄弟连虚线、只留左一线 
森林头相连、首头为树头  
森林: m - 1 个右下  
// BT -> Tree(s) 
左右连双亲、只留左一线 
抹掉右下线、各树依次转

// 线索二叉树 TBT
叶子下的空指针数 = 节点数 + 1 
节点的前驱后驱判别依赖遍历方式得到的数组形式 
线索二叉树(二叉树线索化)即利用空指针(线索)指向节点的前驱和后继或扩展域(标签等方式)实现各个节点的线索的树 
没有前驱/后继则将线索指向空 
 
// 哈夫曼树与哈夫曼编码 (前缀码)
哈夫曼编码的任何一个编码都不能是另一个编码的前缀 
例如: 10, 1 1是10前缀所以不满足为哈夫曼编码 
例如: 01, 001 01是001的前缀 

所有新生成的结点（非叶子结点）都是通过合并两个结点产生的 → 度必为 2
原始字符结点（叶子结点）→ 度为 0
所以整棵树中，每个结点要么度为 0（叶子），要么度为 2（内部结点）
绝对不可能出现度为 1 的结点

实现哈夫曼编码 -->
1. 将 元素 与 权值 对应 列表
2. 按照权值从小到大排序 逐步合并出双亲节点 构造出哈夫曼树
3. 从 根 开始 向下 走路径 达到目标 获得序列即为编码 
规范: 左小右大,左零右一 

// 二叉排序(搜索)树 BST
性质: 左小右大 中序序列本身有序 

// B树
一颗m阶B树，每个结点最多有m棵子树(度)、最多有m-1个关键字，所有叶子在同一层

// B+树
B树的变种，内部结点只存关键字索引，所有数据都在叶子结点

// 平衡二叉树 AVLT 
一棵空树，或者任意结点的左子树和右子树的高度差（平衡因子）的绝对值不超过 1
进行旋转操作实现平衡

// 红黑树 









 
