#include <stdio.h>
#include <string.h>
// 线 -> 顺序串、链串 ASCII('\0'、48('0')、65('A')、97('a'))
int BF(char s[], char t[])
{
    int i = 0; 
    int j = 0; 
    int lenS = strlen(s);
    int lenT = strlen(t);

    while (i < lenS && j < lenT)
    {
        if (s[i] == t[j])
        {
            i++;
            j++;
        }
        else
        {
            i = i - j + 1;
            j = 0;
        }
    }
    if (j == lenT)
        return i - j;
    else
        return -1;
}

/*
以x为主序即按照x顺序优先存储
无论按照什么顺序优先存储，默认矩阵数组[行号][列号]
矩阵降维 --> 0 ~ n --> 
k = 行号(行号 + 1) / 2 + 列号 (下三角) 行号 >= 列号
k = 列号(列号 + 1) / 2 + 行号 (上三角) 行号 < 列号  
矩阵降维 --> 1 ~ n -->
k = 行号(行号 - 1) / 2 + 列号 (下三角) 行号 >= 列号
k = 列号(列号 - 1) / 2 + 行号 (上三角) 行号 < 列号 
*/

/*
三角矩阵 --> n(n + 1) / 2 + 1 常数占用一个空间
上三角矩阵: 
k = 行号(2n - 行号 + 1) + 列号 - 行号  行号 <= 列号  
k = n(n + 1) / 2  行号 > 列号  
最后一个位置放 常数 
上三角矩阵:
k = 行号(行号 + 1) / 2 + 列号  行号 <= 列号  
k = n(n + 1) / 2  行号 > 列号 
*/

/*
(N)对角矩阵(对称):
分为按行优先存储和按对角线优先存储
i 表示 行号 j 表示 列号:   
三对角矩阵：只有主对角线（i=j）、主对角线上面一条（i=j-1）、主对角线下面一条（i=j+1）有值，其余全为 0 
半带宽(d): 从主对角线到最远的那条非零对角线的距离

按对角线优先存储: 
把每条对角线单独存成一个一维数组
设定一个二维数组 D[总带宽][n]
比如三对角矩阵（2d+1=3）：
D[0][i] 存下对角线（i-j=1）
D[1][i] 存主对角线（i-j=0）
D[2][i] 存上对角线（i-j=-1）
致命缺点：每条对角线两端的边界处会有无效的“0”占位，稍微浪费一点空间 

按行优先存储: 
把每一行中的非零元素按顺序塞进一维数组 SA（Sparse Array）里
对于三对角矩阵，每行最多 3 个非零元素（首尾两行只有 2 个）
存储公式（数组下标从 0 开始）：
元素 A[i][j] 在一维数组 SA 中的位置 k = 2i + j
存储公式（数组下标从 1 开始）：
元素 A[i][j] 在一维数组 SA 中的位置 k = 2i + j - 2
注意矩阵的开始下标和降维后数组的开始下标 
*/

/*
稀疏矩阵:
三元组表 --> { {i, j, e} ... }
十字链表 --> 三元组结合下右指针实现 
*/ 
